# API Configuration
#VITE_API_URL=http://amigos-delivery.duckdns.org/api
VITE_API_URL=https://amigosdelivery25.com/api
#VITE_API_URL=https://amigos-backend-ga2t.onrender.com/api

# Development settings
NODE_ENV=production
